# EmployeeMgmt

./: EmpMgmt.sln
EmpMgmt/: EmpMgmt.csproj
EmpMgmt.ClientDTO/: EmployeeDTO.cs
EmpMgmt.Data/: Employee.cs
EmpMgmt.Data.EF/: Class1.cs
EmpMgmt.Repository/: Class1.cs
EmpMgmt.RepositoryInterface/: EmpMgmt.RepositoryInterface.csproj
EmpMgmt.ServiceCore/: Class1.cs
EmpMgmt.ServiceInterface/: Class1.cs  IEmployeeService.cs
EmpMgmt/Context/: AppContext.cs  EmployeeDbContext.cs
EmpMgmt/Context/Config/: EmployeeConfiguration.cs
EmpMgmt/Models/: ErrorViewModel.cs
EmpMgmt/Models/Client/: Employee.cs
EmpMgmt/Models/Data/: Employee.cs
EmpMgmt/Properties/: launchSettings.json
EmpMgmt/Repository/Implementation/: EmployeeRepository.cs
EmpMgmt/Repository/Interface/: IEmployeeRepository.cs
EmpMgmt/Service/: AutoMapperMappingProfile.cs
EmpMgmt/Service/Implementation/: EmployeeService.cs
EmpMgmt/Service/Interface/: IEmployeeService.cs
EmpMgmt/Views/: _ViewImports.cshtml
EmpMgmt/Views/Shared/: _Layout.cshtml
EmpMgmt/WebUi/: BaseController.cs
EmpMgmt/WebUi/Controllers/: EmployeeController.cs
